---
name: audit_event_streaming_git_operations_deploy_key_event
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/93160
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/368765
milestone: '15.3'
type: development
group: group::release
default_enabled: false
